VITE_GOOGLE_MAPS_API_KEY=AIzaSyDaJCdW3bkDdvsxLBNI8b2Yt-vxQfcFTIY
VITE_APP_SUPABASE_URL=https://xpniqypcccwmupkmtdkl.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwbmlxeXBjY2N3bXVwa210ZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5Nzg4NTgsImV4cCI6MjA1ODU1NDg1OH0.FWtflQ-erccpsi0xgo0-eXmK5VPAtWVOen-lPwkeuNo
VITE_APP_ZOHO_API_KEY=1003.10089eb1a5980d8df584432ab4e5ea9e.800d171a8eb6783da7117f643fca0a29
VITE_APP_ZOHO_ACCOUNT_ID=60033155221

VITE_APP_SUPABASE_FUNCTION_URL=https://your-project.supabase.co